<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HelpdeskModelStoreContainer" CdmEntityContainer="HelpdeskEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="HelpdeskModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Dept_Desc" ColumnName="Dept_Desc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTypes">
      <EntityTypeMapping TypeName="HelpdeskModel.RoleType">
        <MappingFragment StoreEntitySet="RoleType">
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
          <ScalarProperty Name="RoleType_Disc" ColumnName="RoleType_Disc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketTables">
      <EntityTypeMapping TypeName="HelpdeskModel.TicketTable">
        <MappingFragment StoreEntitySet="TicketTable">
          <ScalarProperty Name="Dept_List" ColumnName="Dept_List" />
          <ScalarProperty Name="Dep_ID" ColumnName="Dep_ID" />
          <ScalarProperty Name="Ticket_Id" ColumnName="Ticket_Id" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataTime" ColumnName="DataTime" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="HelpdeskModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Roletype" ColumnName="Roletype" />
          <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>