<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HelpdeskModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dep_ID" />
    </Key>
    <Property Name="Dep_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dept_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoleType">
    <Key>
      <PropertyRef Name="RoleTypeID" />
    </Key>
    <Property Name="RoleTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleType_Disc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TicketTable">
    <Key>
      <PropertyRef Name="Ticket_Id" />
    </Key>
    <Property Name="Ticket_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Subject" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="DataTime" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Dep_ID" Type="Int32" />
    <Property Name="Dept_List" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Roletype" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dept_id" Type="Int32" />
    <Property Name="RoleTypeID" Type="Int32" />
  </EntityType>
  <EntityContainer Name="HelpdeskEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="RoleTypes" EntityType="Self.RoleType" />
    <EntitySet Name="TicketTables" EntityType="Self.TicketTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
  </EntityContainer>
</Schema>